SECRET_KEY=#t)h*e4u=)bqts9)f(jq^x^v4vc0n61$k4z!n71g8z-fkaj=r!
DEBUG=0 # 1=True (local machine).
ALLOWED_HOSTS=cambodiaedu.org,www.cambodiaedu.org,localhost,127.0.0.1,192.168.0.152

# AWS Storage
IS_ON_AWS=1 # 0=False (local machine).
AWS_STORAGE_BUCKET_NAME=storage.cambodiaedu.org
AWS_S3_ACCESS_KEY_ID=AKIAXUF4PVWOWUQLXQUZ
AWS_S3_SECRET_ACCESS_KEY=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
